<nav class="navbar navbar-expand-md navbar-light bg-light">
  <a href="/" class="navbar-brand">Seeker</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar5">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="navbar-collapse collapse justify-content-stretch" id="navbar5">
      <ul class="navbar-nav">
          <li class="nav-item active">
              <a class="nav-link" routerLink="#">Link <span class="sr-only">Home</span></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" routerLink="profile">Profile</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" routerLink="#">Link</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" routerLink="addinsearch">Add in Search</a>
          </li>
      </ul>
      <form class="ml-3 my-auto d-inline w-50">
          <div class="input-group">
            <input type="text" class="form-control border-right-0" placeholder="..."> 
            <div class="input-group-append">
              <button class="btn btn-outline-primary border-left-0" type="button">GO</button>
            </div>
          </div>
      </form>
      <ul class="navbar-nav">
        <li class="nav-item">
            <a (click)="logout()" class="navbar-brand">logout</a>
        </li>
    </ul>
  </div>
</nav>