a,
[type="submit"] {
transition: all .25s ease-in;
}

.log_comp_div {
position: absolute;
top: 20%;
width: 70%;
padding: 6%;
right: 0;
border-radius: 0.1875rem;
box-shadow: 0px 0.1875rem 0.4375rem rgba(0, 0, 0, 0.25);
}

.signup__overlay {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.76);
}

.container__child {
width: 50%;
height: 100%;
color: #fff;
}

.signup__thumbnail {
position: relative;
padding: 2rem;
display: flex;
flex-wrap: wrap;
align-items: center;
background: url(http://ultraimg.com/images/spectre-login.jpg);
background-repeat: no-repeat;
background-position: top center;
background-size: cover;
}

.thumbnail__logo,
.thumbnail__content,
.thumbnail__links {
position: relative;
z-index: 2;
}

.thumbnail__logo {
align-self: flex-start;
}

.logo__shape {
fill: #fff;
}

.logo__text {
display: inline-block;
font-size: .8rem;
font-weight: 700;
vertical-align: bottom;
}

.thumbnail__content {
align-self: center;
}

h1,
h2 {
font-weight: 300;
color: white;
}

.heading--primary {
font-size: 1.999rem;
}

.heading--secondary {
font-size: 1.414rem;
}

.thumbnail__links {
align-self: flex-end;
width: 100%;
}

.thumbnail__links a {
font-size: 1rem;
color: #fff;
}
.thumbnail__links a:focus, .thumbnail__links a:hover {
color: rgba(255, 255, 255, 0.5);
}

.signup__form {
padding: 2.5rem;
background: #fafafa;
}

label {
font-size: .85rem;
text-transform: uppercase;
color: #ccc;
}

.btn--form {
    padding: .5rem 2.5rem;
    font-size: .95rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    background: #111;
    border-radius: 2.1875rem;
}
.btn--form:focus, .btn--form:hover {
background: #323232;
}

.signup__link {
font-size: .8rem;
font-weight: 600;
text-decoration: underline;
color: #999;
}
.signup__link:focus, .signup__link:hover {
color: #787878;
}

.loginCls{
    background: #FFFFFF;
    color: #55beae;
    border: 1px solid 55beae;
}

.loginCls:focus{
    border: 1px solid #55beae;
}